{
  "name": "djaiss/peopleos",
  "type": "project",
  "description": "An open source personal CRM.",
  "keywords": [
    "laravel",
    "framework",
    "crm",
    "personal"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "bacon/bacon-qr-code": "^3.0",
    "laravel/framework": "^11.9",
    "laravel/sanctum": "^4.0",
    "laravel/tinker": "^2.9",
    "mallardduck/blade-lucide-icons": "^1.23",
    "pragmarx/google2fa": "^8.0"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^3.13",
    "brianium/paratest": "^7.7",
    "fakerphp/faker": "^1.23",
    "knuckleswtf/scribe": "^4.37",
    "larastan/larastan": "^2.9",
    "laravel/breeze": "^2.1",
    "laravel/dusk": "^8.2",
    "laravel/pint": "^1.13",
    "laravel/sail": "^1.26",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.0",
    "peckphp/peck": "^0.1.1",
    "phpunit/phpunit": "^11.0.1",
    "rector/rector": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi",
      "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
      "@php artisan migrate --graceful --ansi"
    ],
    "test": [
      "@peopleos:rector",
      "@peopleos:unit",
      "@peopleos:static",
      "@peopleos:update"
    ],
    "precommit": [
      "@test",
      "@peopleos:lint",
      "@peopleos:docs",
      "@peopleos:prettier",
      "@peopleos:typos"
    ],
    "peopleos:docs": "php artisan scribe:generate",
    "peopleos:lint": "./vendor/bin/pint",
    "peopleos:prettier": "npx prettier --write resources/",
    "peopleos:rector": "./vendor/bin/rector",
    "peopleos:static": "./vendor/bin/phpstan analyse --memory-limit=256M",
    "peopleos:unit": "rm -f database/test.sqlite_test* && php artisan migrate:fresh --database=testing && php artisan test --parallel --processes=12 --recreate-databases",
    "peopleos:update": "composer update && npm update && npm upgrade",
    "peopleos:typos": "./vendor/bin/peck"
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
