{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "pretest": "php artisan migrate:fresh --database=testing",
    "posttest": "composer update && php artisan scribe:generate && bun update && npx prettier --write resources/",
    "test": "./vendor/bin/phpunit && php artisan clear-compiled && php artisan ide-helper:models --nowrite && php artisan ide-helper:generate",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "alpinejs": "^3.14.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.4",
    "htmx.org": "^1.9.12",
    "husky": "^9.1.5",
    "laravel-vite-plugin": "^1.0.5",
    "lint-staged": "^15.2.9",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-blade": "^2.1.19",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.2"
  }
}
